# iTalk

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/priv/lz/designapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  auth.properties  command.txt  test.m4a  test.pcm  test2.m4a  test2.pcm
app/src/main/java/com/android/view/: DrawableOther.java  DrawableSpan.java
app/src/main/java/com/baidu/tts/sample/control/: InitConfig.java
app/src/main/java/com/baidu/tts/sample/listener/: FileSaveListener.java
app/src/main/java/com/baidu/tts/sample/util/: Auth.java  AutoCheck.java  FileUtil.java  IOfflineResourceConst.java
app/src/main/java/pattern/: ASRActivity.java  README.md  TTSActivity.java
app/src/main/java/pattern/factory/: DocFileParser.java  DocxFileParser.java  FileParser.java  FileParserFactory.java  TxtFileParser.java
app/src/main/java/pattern/strategy/: FileRecognitionStrategy.java  RecognitionStrategy.java  SoundRecognitionStrategy.java
app/src/main/java/priv/lz/designapplication/: ASRActivity.java  ASRSettingActivity.java  FileUtil.java  MainActivity.java  OCRActivity.java  OCRSettingActivity.java  TTSActivity.java  TTSSettingActivity.java
app/src/main/res/drawable/: dash_border.xml  radius_border.xml
app/src/main/res/layout/: activity_asractivity.xml  activity_main.xml  activity_main1.xml  activity_ocractivity.xml  activity_ttsactivity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: hint_asr.txt  hint_ocr.txt  hint_tts.txt
app/src/main/res/values/: colors.xml  strings.xml  themes-raw.xml  themes.xml
app/src/main/res/values-night/: themes-raw.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: setting_asr.xml  setting_ocr.xml  setting_tts.xml
app/src/test/java/priv/lz/designapplication/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/baidu/aip/asrwakeup3/core/util/: AuthUtil.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
