plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\DELL\\keystores\\android.jks')
            storePassword 'lizan2003213'
            keyAlias 'key0'
            keyPassword 'lizan2003213'
        }
        release {
            storeFile file('C:\\Users\\DELL\\keystores\\android.jks')
            storePassword 'lizan2003213'
            keyAlias 'key0'
            keyPassword 'lizan2003213'
        }
    }
    namespace 'priv.lz.designapplication'
    compileSdk 33

    defaultConfig {
        applicationId "priv.lz.designapplication"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation project(path: ':core')
    implementation files('libs\\com.baidu.tts_2.6.2.2.20200629_44818d4.jar')
    implementation files('libs\\classes.jar')
    implementation project(path: ':ocr_ui')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://mvnrepository.com/artifact/com.android.support/multidex
    implementation group: 'com.android.support', name: 'multidex', version: '1.0.3'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'
    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
    // https://mvnrepository.com/artifact/dom4j/dom4j
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // https://mvnrepository.com/artifact/stax/stax-api
    implementation group: 'stax', name: 'stax-api', version: '1.0.1'
}